<!DOCTYPE html>
<html>
  <head>
    <title>Trilane - Softwareentwicklung aus Karlsruhe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta name="description" content="Innovatives Softwareunternehmen mit Sitz in Karlsruhe. Wir entwickeln intuitive Software, auf die Sie sich verlassen können.">
    <meta name="google-site-verification" content="J6mXivBwm8HETc_6CVTIQJSoSeqV85B4f0WlQyg1Lvo" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300italic,400italic,300,400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link href='/favicon.png' rel='icon' type='image/png'>
  </head>
  <style>
    html { min-height: 100%; }
    body {
      height: 100%;
      font-family: 'Merriweather', serif;
      color: #111;
      background: solid #f5f5f5;
    }

    #hero {
      background: url(dark_geometric.png) #000;
      color: #bbb;
      padding: 50px 0;
    }

    h1 { text-align: center; margin-bottom: 40px; }
    p.lead {
      letter-spacing:0.8px;
      font-weight: light;
      text-align: center;
      font-style: italic;
      padding: 0 3em;
    }
    h3 {
      font-family: 'Merriweather', serif;
      margin-bottom:15px;
    }
    #features {
      position:relative;
      margin-top: 60px;
      margin-bottom:60px;
    }
    #features p {
      width: 100%;
    }
    footer {
      margin:30px 3em;
      text-align: center;
      color: #555;
      font-size: 80%;
    }
    .jumbotron {
      text-align: center;
      background-color: #FF530D;
    }
    .jumbolink, .jumbolink:hover {
      color: #eee;
    }
  </style>
  <body>
    <div id="hero">
      <nav>
        <h1><img src="logo.svg" alt="Trilane" class="logo"/></h1>
      </nav>

      <p class="lead">
        Wir entwickeln intuitive Software, auf die Sie sich verlassen können.
      </p>
    </div>

    <div id="features" class="container">
      <div class="grid-row">
        <div class="col-md-4">
          <h3>Innovativ.</h3>
          <p>Das Softwarepaket von der Stange reicht heutzutage nicht mehr aus — jedes Unternehmen hat <strong>individuelle Ansprüche</strong>. Oftmals wird, um einen wichtigen Randaspekt abzudecken, eine überproportional große und komplexe Lösung gewählt.</p>

          <p>Darunter leidet die Benutzerfreundlichkeit.</p>

          <p>Wir entwickeln für Sie Software, die auf Ihre Bedürfnisse und Tätigkeitsfelder zugeschnitten ist. Dabei arbeiten wir nicht die Feature-Checkliste ab, sondern treten einen Schritt zurück und betrachten das Gesamtbild.</p>
        </div>

        <div class="col-md-4">
          <h3>Persönlich.</h3>
          <p>Mit sehr guten Kontakten zum <strong>Karlsruher Institut für Technologie</strong> (KIT)
             sind wir offen für engagierte Studenten, die schon früh ihre Kenntnisse einsetzen wollen.
             Unsere Entwickler haben zusätzlich zum Universitätswissen bereits marktführende Produkte entwickelt.</p>
          <p>Wir wollen durch gute Arbeit beeindrucken.</p>
        </div>

        <div class="col-md-4">
          <h3>Leistungsstark.</h3>
          <p>Zur Entwicklung unserer Lösungen verwenden wir stets die passenden Werkzeuge.</p>

          <p>Fast täglich entstehen neue Plattformen, die das Nutzen und auch das Entwickeln von Software deutlich vereinfachen. Wir versuchen dabei stets, einen Kompromiss zwischen neuen, innovativen Systemen und bewährten, stabilen Lösungen zu finden.</p>
        </div>
      </div>
    </div>

    <a href="mailto:info@trilane.de" class="jumbolink">
      <div class="jumbotron">
        Kontaktieren Sie uns!
        <br>
        </em>0721 27664442</em> &nbsp;&nbsp;oder&nbsp;&nbsp; <code>info@trilane.de</code>
      </div>
    </a>

    <footer>
      Copyright 2013 Trilane. Impressum: Trilane, Mathystr. 11, 76133 Karlsruhe.
    </footer>
  </body>
</html>
