---
layout: default
---

<div id="fis-hero">
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <a href="/">
          <img src="/assets/logo_white.svg" alt="Trilane" style="width:70%">
        </a>
      </div>
      <div class="col-lg-8">
        <h1 style="margin:0;text-align: right;margin-top: 15px">
          Flächen-Informations-System
          <small style="color: white; opacity: 0.8">FIS</small>
        </h1>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1"><img src="hero_screenshot.png" style="width:100%"></div>
    </div>
  </div>
</div>
  <link rel="stylesheet" type="text/css" href="//brick.a.ssl.fastly.net/Lato:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i:f">
  <style type="text/css">*{font-family:"Lato"}</style>

<style>

  h1 {
    margin: 0;
    text-align: left;
    font-weight: 200;
    font-size: 50px;
  }

  h1 small {
    font-weight: 200;
    letter-spacing: 0.4px;
  }
  header {
    margin: 0 0 40px;
  }
  #fis-hero {
    padding-top: 40px;
    background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.2)),-webkit-linear-gradient(108deg,#e0da81,#e0a681 10%,#0f1b58 90%);
    color: white;
    border-bottom: 1px solid #eee;
  }

  .featurette {
  padding-top: 60px; /* 120px Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
  min-height: 85vh;
  }

  .featurette img {
    box-shadow: 0 0 20px #333;
  }

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -1px;
}

p.lead2 {
      font-weight: 300;
      padding: 2em 3em;
      opacity: 0.8;
      font-size: 25px;
    }

.muted { opacity: 0.5;}

</style>


<div class="container">
  <p class="lead2" style="text-align: center;margin: 20px 0">
    Facility Management. Für Gründerzentren. Und für das 21. Jahrhundert.
  </p>

  <p class="lead2" style="text-align: center;margin: 20px 0; padding-top: 0; font-size: 140%">
    Mithilfe des FlächenInformationsSystems FIS von Trilane können Sie erfassen, analysieren und auswerten, wie effizient Ihre Flächenkapazitäten ausgelastet sind. Behalten Sie den Überblick über Ein- und Auszüge, individuelle Nebenkosten und andere wertvolle Informationen.
    <br>
    <br>
    <a href="#contact" class="btn btn-success btn-lg">Präsentationstermin vereinbaren</a>
  </p>

  <div class="row featurette">
    <div class="col-md-7">
      <img class="img-responsive" src="01_uebersicht.png">
    </div>
    <div class="col-md-5">
      <h2 class="featurette-heading">
        Alles auf einen Blick.
        <br />
        <span class="muted">Revolutionäre Visualisierungen.</span>
      </h2>
      <p class="lead">
        Verschaffen Sie sich den Überblick über die aktuelle Situation. Mit unserer modernen Benutzeroberfläche arbeiten Sie nicht länger mit Tabellen und Listen von Raumnummern, sondern direkt auf der Darstellung Ihres Gebäudegrundrisses.
      </p>
    </div>
  </div>


  <div class="row featurette">
    <div class="col-md-5">
      <h2 class="featurette-heading">
        Bis ins letzte Detail.
        <br />
        <span class="muted">Historisierung des Mietverlaufs.</span>
      </h2>
      <p class="lead">
        FIS erfasst nicht nur den aktuellen Mietzustand, sondern auch in der Vergangenheit liegende Veränderungen und zukünftig geplante Ein- und Auszüge. Diese sind für jeden Raum im Detail einsehbar.
      </p>
    </div>
    <div class="col-md-7">
      <img class="featurette-image img-responsive" src="02_raumansicht.png">
    </div>
  </div>

  <div class="row featurette">
    <div class="col-md-7">
      <img class="featurette-image img-responsive" src="03_mieteransicht.png" style="margin-top:50px">
    </div>
    <div class="col-md-5" style="padding-left: 30px">
      <h2 class="featurette-heading">
        Sofort sehen, was Sache ist.
        <br />
        <span class="muted">Alle Mieterdetails.</span>
      </h2>
      <p class="lead">
        Sehen Sie sofort alles Wichtige auf dem Datenblatt eines Mieters, ohne komplizierte Filter und Auswertungen konfigurieren zu müssen.
      </p>
    </div>
  </div>


  <div class="row featurette">
    <div class="col-md-5">
      <h2 class="featurette-heading">
        Sofort sehen, was Sache war.
        <br />
        <span class="muted">Zeitleiste aller Ereignisse.</span>
      </h2>
      <p class="lead">
        Jede Änderung eines Mietverhältnisses wird erfasst und gespeichert, so dass Sie sofort erkennen, wie sich die Belegung des Mieters entwickelt hat. Ob im letzten Jahr oder in den letzten zehn.
      </p>
    </div>
    <div class="col-md-7">
      <img class="featurette-image img-responsive" src="05_mietertimeline.png" style="margin-top:30px">
    </div>
  </div>

</div>

<style>

  .case-study-tti {
    position: relative;
    padding: 2.5em 0 0;
    background: url(/assets/patterns/orange_tris.svg) no-repeat #111;
    background-size: 200%;
    background-position: 0 60%;
  }

  .case-study-tti h2 {
    font-weight: 300;
    color: #fff;
    opacity: 0.7;
  }

  .case-study-tti .stages {
    font-size: 25px;
    font-weight: 300;
    color: #fff;
    opacity: 0.7;
  }

  .case-study-tti blockquote {
    border-color: rgba(255,255,255,0.3);
    border-width: 3px;
    font-style: italic;
    font-weight: 300;
    background: rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.7);
    padding: 1em;
  }

  .case-study-tti blockquote footer {
    color: white;
    padding: 0.5em;
    opacity: 0.7;
  }

  .case-study-tti a:hover {
    text-decoration: none
  }

  .moar {
    display: block;
    background: rgba(255,255,255,0.2);
    padding: 1em;
    text-align: center;
    color: rgba(255,255,255,0.8);
  }
</style>

<div class="case-study-tti" style="padding: 6em 0">
  <div class="container">
    <div class="grid-row">
      <div class="col-lg-6 stages">
        <h3 style="margin: 0; font-size: 20px;line-height:170%;font-weight:300">
          Mit FIS sparen Sie Zeit, die sonst mit dem Wälzen von Akten und dem Suchen in der Papierwüste vergeudet wird. Ihre Mitarbeiter können sich auf erstklassige Gründerberatung konzentrieren, und sind nicht länger mit Administrivialitäten aufgehalten.
          <br>
          Trilane senkt in Zusammenarbeit mit Ihnen Kosten und Zeitaufwand —
          durch kompetente Beratung, durchdachte Planung, und erstklassige Umsetzung.
        </h3>
      </div>

      <div class="col-lg-4 col-lg-offset-2">
        <a class="blandlink" href="mailto:info@trilane.de">
          <span class="moar" style="color: white; opacity: 0.8;padding:2em;font-size:120%">
            Kontaktieren Sie uns!
            <br>
            </em>0721/27664442</em> &nbsp;&nbsp;oder&nbsp;&nbsp; <code>info@trilane.de</code>
          </span>
        </a>
      </div>
    </div>
  </div>
</div>


<style>
  #contact {
    background: url(/assets/patterns/dark_steel.svg);
    text-align: center;
    padding: 4em 0;
  }

  #contact .jumbo {
    margin: 2em auto 10em auto;
    display: block;
    width: 30em;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0 0 40px black;
    background-image: linear-gradient(#eee, #ccc);
    color: #111;
    font-weight: 300;
    font-size: 120%;
  }

  #contact .jumbo:hover {
    box-shadow: 0 0 40px rgba(255,255,255,0.2);
    text-decoration: none;
  }

  #contact footer {
    font-size: 80%;
    color: #888;
    margin-top: 15em;
  }
</style>

<div id="contact">
  <footer>
    Copyright 2013-2014 Trilane. Impressum: Trilane, Mathystr. 11, 76133 Karlsruhe.
  </footer>
</div>
