<!DOCTYPE html>
<html>
  <head>
    <title>Trilane - Softwareentwicklung aus Karlsruhe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="description" content="Innovatives Softwareunternehmen mit Sitz in Karlsruhe. Wir entwickeln intuitive Software, auf die Sie sich verlassen können.">

    <link href='//fonts.googleapis.com/css?family=Merriweather:300italic,400italic,300,400,700' rel='stylesheet' type='text/css'>
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link href='/favicon.png' rel='icon' type='image/png'>
  </head>
  <style>
    html { min-height: 100%; }
    body {
      height: 100%;
      font-family: 'Merriweather', serif;
      color: #111;
      background: url(shattered.png) whiteSmoke;
    }

    #hero {
      background: url(dark_geometric.png) #000;
      color: #bbb;
      padding: 50px 0;
    }

    h1 { text-align: center; margin-bottom: 40px; }
    p.lead {
      letter-spacing:0.8px;
      font-weight: light;
      text-align: center;
      font-style: italic;
      padding: 0 3em;
    }
    h3 {
      font-family: 'Merriweather', serif;
      margin-bottom:15px;
    }
    #features {
      position:relative;
      margin-top: 60px;
      margin-bottom:60px;
    }
    #features p {
      width: 100%;
    }
    footer {
      margin:30px 3em;
      text-align: center;
      color: #555;
      font-size: 80%;
    }
    .jumbotron {
      text-align: center;
      background-color: #FF530D;
    }
    .jumbolink, .jumbolink:hover {
      color: #eee;
    }
  </style>
  <body>
    {{ content }}

    <footer>
      Copyright 2013-2014 Trilane. Impressum: Trilane, Mathystr. 11, 76133 Karlsruhe.
    </footer>
  </body>
</html>
